<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">



    <TextView
        android:id="@+id/tv_register"
        style="@style/registerPage"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_regWelcomeNote"
        style="@style/welcomeQouti"
        android:layout_width="271dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register"
        tools:ignore="MissingConstraints" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_regName"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:endIconTint="@color/teal_700"
        app:startIconTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_regWelcomeNote"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:hint="Name"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_regEmail"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:endIconTint="@color/teal_700"
        app:startIconTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_regName"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:hint="Email"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_regPhoneNumber"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:endIconTint="@color/teal_700"
        app:startIconTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_regEmail"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:hint="PhoneNumber"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_regPassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:endIconTint="@color/teal_700"
        app:startIconTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_regPhoneNumber"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:hint="Password"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_regConfirmPassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:endIconTint="@color/teal_700"
        app:startIconTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_regPassword"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:hint="ConfirmPassword"
            android:textSize="18sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_termCondition"
        style="@style/termCondition"
        android:layout_width="309dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_regConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>